apiVersion: v1
kind: Pod
metadata:
  name: <name>
  labels:
    app: <name>
    colors: blue
    dev: badass
spec:
  containers:
    - name: web
      image: <imgurl>
      ports:
        - name: web
          containerPort: 3000
          protocol: TCP
